# Generated by Django 2.1 on 2018-10-16 19:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Interest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('category', models.CharField(choices=[('sport', 'Sport'), ('politics', 'Politics'), ('music', 'Music'), ('technology', 'Technology'), ('miscellanues', 'Miscellanues')], max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('surname', models.CharField(max_length=30)),
                ('age', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='interest',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yourlist.Person'),
        ),
    ]
